Shamanic/Views/EffectView.xaml

<UserControl x:Class="Shamanic.Views.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shamanic"
             xmlns:conv="clr-namespace:Shamanic.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Shamanic"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ToUpperValueConverter x:Key="ToUpperValue" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding SomeVisibility, 
        RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Border BorderThickness="3" CornerRadius="9" BorderBrush="#281b0b">
            <Border BorderThickness="3" CornerRadius="6" BorderBrush="#785121">
                <Border BorderThickness="3" CornerRadius="3" BorderBrush="#e9cfaf">
                    <StackPanel Orientation="{Binding Orientation,
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                Background="#e9cfaf">
                        <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Square/shaman.png" 
                               Height="40" 
                               Width="40"
                               Margin="5"/>
                        <ItemsControl ItemsSource="{Binding Effects,
                            RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding Orientation,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding Active,
                                        Converter={StaticResource BooleanToVisibility}}" 
                                          HorizontalAlignment="Center"
                                          MinWidth="50"
                                          MinHeight="50">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#3F3424"/>
                                                <Setter Property="FontFamily" Value="/HearthstoneDeckTracker;component/Resources/#Chunkfive"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Count}"
                                                   Margin="0,5"
                                                   Grid.Row="0" />
                                        <TextBlock Text="{Binding Name,
                                            Converter={StaticResource ToUpperValue}}" 
                                                   FontSize="8" 
                                                   Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
