Shamanic/Views/EffectView.xaml

<UserControl x:Class="Shamanic.Views.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shamanic"
             xmlns:conv="clr-namespace:Shamanic.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Shamanic"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="240">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3F3424"/>
            <Setter Property="FontFamily" Value="/HearthstoneDeckTracker;component/Resources/#Chunkfive"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <conv:ToUpperValueConverter x:Key="ToUpperValue" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding SomeVisibility, 
        RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Border BorderThickness="3" CornerRadius="9" BorderBrush="#281b0b">
            <Border BorderThickness="3" CornerRadius="6" BorderBrush="#785121">
                <Border BorderThickness="3" CornerRadius="3" BorderBrush="#e9cfaf">
                    <Grid Visibility="{Binding SomeVisibility, 
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Background="#e9cfaf">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Square/shaman.png" Grid.Column="0" Height="40" Width="40"/>
                        <Grid Visibility="{Binding OverloadTotalEffect.Active, 
                            RelativeSource={RelativeSource AncestorType=UserControl},
                            Converter={StaticResource BooleanToVisibility}}" 
                              HorizontalAlignment="Center" 
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding OverloadTotalEffect.Count, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"                                        
                                       Margin="0,5"
                                       Grid.Row="0" />
                            <TextBlock Text="{Binding OverloadTotalEffect.Name, 
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={StaticResource ToUpperValue}}" 
                                       FontSize="8" 
                                       Grid.Row="1"/>
                        </Grid>
                        <Grid Visibility="{Binding OverloadPlayedEffect.Active, 
                            RelativeSource={RelativeSource AncestorType=UserControl},
                            Converter={StaticResource BooleanToVisibility}}" 
                              HorizontalAlignment="Center" 
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding OverloadPlayedEffect.Count, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                       Margin="0,5"
                                       Grid.Row="0" />
                            <TextBlock Text="{Binding OverloadPlayedEffect.Name, 
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={StaticResource ToUpperValue}}" 
                                       FontSize="8" 
                                       Grid.Row="1"/>
                        </Grid>
                        <Grid Visibility="{Binding TotemsPlayedEffect.Active, 
                            RelativeSource={RelativeSource AncestorType=UserControl},
                            Converter={StaticResource BooleanToVisibility}}" 
                              HorizontalAlignment="Center" 
                              Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding TotemsPlayedEffect.Count, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                       Margin="0,5"
                                       Grid.Row="0"/>
                            <TextBlock Text="{Binding TotemsPlayedEffect.Name, 
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={StaticResource ToUpperValue}}" 
                                       FontSize="8" 
                                       Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
