Shamanic/Views/SettingsView.xaml

<ScrollViewer x:Class="Shamanic.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:local="clr-namespace:Shamanic"
              xmlns:conv="clr-namespace:Shamanic.Views.Converters"
              xmlns:properties="clr-namespace:Shamanic.Properties"
              xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility;assembly=HearthstoneDeckTracker"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              lex:LocalizeDictionary.DesignCulture="en"
              lex:ResxLocalizationProvider.DefaultAssembly="Shamanic"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              mc:Ignorable="d" VerticalScrollBarVisibility="Auto">
    <ScrollViewer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="Margin" Value="10,20,10,5"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0,5,0"/>
            </Style>
            <Style x:Key="PositionGroupStyle" TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ScrollViewer.Resources>
    <GroupBox Header="{lex:Loc CounterTitle}">
        <StackPanel Width="400">
            <Label Content="{lex:Loc PlayerTitle}"
               Style="{StaticResource TitleStyle}"/>
            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="{lex:Loc OverloadTitle}" 
                   Style="{StaticResource DescStyle}"
                   ToolTip="{lex:Loc OverloadTooltip}"/>
                <ComboBox x:Name="ComboBoxOverload"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding OverloadCounterDisplay, Source={x:Static properties:Settings.Default}}"
                      ToolTip="{lex:Loc OverloadTooltip}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="{lex:Loc TotemsTitle}"
                   Style="{StaticResource DescStyle}"
                   ToolTip="{lex:Loc TotemsTooltip}"/>
                <ComboBox x:Name="ComboBoxTotems"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding TotemsCounterDisplay, Source={x:Static properties:Settings.Default}}"
                      ToolTip="{lex:Loc TotemsTooltip}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <GroupBox Header="{lex:Loc SettingsPositionTitle}" Style="{StaticResource PositionGroupStyle}">
                <StackPanel>
                    <DockPanel Style="{StaticResource SliderStyle}">
                        <Slider x:Name="SliderPlayerLeft" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
                                Value="{Binding PlayerLeft, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}" 
                                Minimum="{Binding MinLeft, Source={x:Static properties:Settings.Default}}" />
                        <Label Content="{lex:Loc SettingsHorizontal}" VerticalAlignment="Center" DockPanel.Dock="Left" 
                               ToolTip="{lex:Loc SettingsHorizontalTooltip}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource SliderStyle}">
                        <Slider x:Name="SliderPlayerTop" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
                                Value="{Binding PlayerTop, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}" 
                                Maximum="{Binding MaxTop, Source={x:Static properties:Settings.Default}}" />
                        <Label Content="{lex:Loc SettingsVertical}" VerticalAlignment="Center" DockPanel.Dock="Left" 
                               ToolTip="{lex:Loc SettingsVerticalTooltip}" />
                    </DockPanel>
                    <Button Name="ButtonResetPlayerPosition" Width="150" Content="{lex:Loc SettingsPositionResetButton}" 
                            Click="ButtonResetPlayerPosition_Click" />
                </StackPanel>
            </GroupBox>
            <Label Content="{lex:Loc OpponentTitle}"
                   Style="{StaticResource TitleStyle}"/>
            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="{lex:Loc OpponentDisplay}" 
                       Style="{StaticResource DescStyle}"
                       ToolTip="{lex:Loc OpponentTooltip}"/>
                <ComboBox x:Name="ComboBoxOpponent"
                          Style="{StaticResource ComboBoxStyle}"
                          SelectedItem="{Binding OpponentCountersDisplay, Source={x:Static properties:Settings.Default}}"
                          ToolTip="{lex:Loc OpponentTooltip}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <GroupBox Header="{lex:Loc SettingsPositionTitle}" Style="{StaticResource PositionGroupStyle}">
                <StackPanel>
                    <DockPanel Style="{StaticResource SliderStyle}">
                        <Slider x:Name="SliderOpponentLeft" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
                                Value="{Binding OpponentLeft, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}"
                                Minimum="{Binding MinLeft, Source={x:Static properties:Settings.Default}}" />
                        <Label Content="{lex:Loc SettingsHorizontal}" VerticalAlignment="Center" DockPanel.Dock="Left" 
                               ToolTip="{lex:Loc SettingsHorizontalTooltip}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource SliderStyle}">
                        <Slider x:Name="SliderOpponentTop" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
                                Value="{Binding OpponentTop, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}"
                                Maximum="{Binding MaxTop, Source={x:Static properties:Settings.Default}}" />
                        <Label Content="{lex:Loc SettingsVertical}" VerticalAlignment="Center" DockPanel.Dock="Left"
                               ToolTip="{lex:Loc SettingsVerticalTooltip}" />
                    </DockPanel>
                    <Button Name="ButtonResetOpponentPosition" Width="150" Content="{lex:Loc SettingsPositionResetButton}" 
                            Click="ButtonResetOpponentPosition_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</ScrollViewer>
