Shamanic/SettingsView.xaml

<ScrollViewer x:Class="Shamanic.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:local="clr-namespace:Shamanic"
              xmlns:properties="clr-namespace:Shamanic.Properties"
              xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums;assembly=HearthstoneDeckTracker"
              xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility;assembly=HearthstoneDeckTracker"
              mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="400">
    <ScrollViewer.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Margin" Value="10,20,10,5"/>
        </Style>
        <Style x:Key="DescStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </ScrollViewer.Resources>
    <StackPanel Width="400">
        <Label Content="{x:Static properties:Resources.PlayerTitle}"
               Style="{StaticResource TitleStyle}"/>
        <DockPanel Style="{StaticResource DockPanelStyle}">
            <Label Content="{x:Static properties:Resources.OverloadTitle}" 
                   Style="{StaticResource DescStyle}"
                   ToolTip="{x:Static properties:Resources.OverloadTooltip}"/>
            <ComboBox x:Name="ComboBoxOverload"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding OverloadCounterDisplay, Source={x:Static properties:Settings.Default}}"
                      ToolTip="{x:Static properties:Resources.OverloadTooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource DockPanelStyle}">
            <Label Content="{x:Static properties:Resources.TotemsTitle}"
                   Style="{StaticResource DescStyle}"
                   ToolTip="{x:Static properties:Resources.TotemsTooltip}"/>
            <ComboBox x:Name="ComboBoxTotems"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding TotemsCounterDisplay, Source={x:Static properties:Settings.Default}}"
                      ToolTip="{x:Static properties:Resources.TotemsTooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Label Content="{x:Static properties:Resources.OpponentTitle}"
               Style="{StaticResource TitleStyle}"/>
        <DockPanel Style="{StaticResource DockPanelStyle}">
            <Label Content="{x:Static properties:Resources.OpponentDisplay}" 
                   Style="{StaticResource DescStyle}"
                   ToolTip="{x:Static properties:Resources.OpponentTooltip}"/>
            <ComboBox x:Name="ComboBoxOpponent"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding OpponentCountersDisplay, Source={x:Static properties:Settings.Default}}"
                      ToolTip="{x:Static properties:Resources.OpponentTooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </StackPanel>
</ScrollViewer>
